@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  line-height: 1.2;
}

@media (min-width: 319px) and (max-width: 599px) {
  html {
    font-size: 50%;
  }
}
.main {
  padding: 3.4rem 16.5rem;
  background-color: #fff7f0;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
}
@media (max-width: 1363px) {
  .main {
    padding: 3.4rem 4rem;
  }
}
@media (min-width: 600px) and (max-width: 1025px) {
  .main {
    padding: 3.4rem 4rem;
  }
}
@media (min-width: 319px) and (max-width: 599px) {
  .main {
    padding: 2rem;
  }
}

.d-flex, .middle, .free-consult {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.free-consult {
  margin-bottom: 7rem;
}
.free-consult .logo {
  width: 6.4rem;
  height: 6.4rem;
}
.free-consult .btn {
  padding: 1.7rem 4.6rem;
  background-color: #030303;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.4;
  border-radius: 3rem;
  color: #fff7f0;
  border: none;
  cursor: pointer;
}
.free-consult .btn:hover, .free-consult .btn:focus {
  background-color: #755cde;
}
@media (min-width: 600px) and (max-width: 970px) {
  .free-consult {
    margin-bottom: 6.4rem;
  }
}
@media (min-width: 319px) and (max-width: 599px) {
  .free-consult {
    margin-bottom: 4rem;
  }
  .free-consult .logo {
    width: 5.5rem;
    height: 5.5rem;
  }
  .free-consult .btn {
    padding: 1.6rem 4.2rem;
  }
}

.header {
  display: flex;
  justify-content: center;
  margin-bottom: 8rem;
}
.header .heading {
  width: 100%;
  max-width: 75.2rem;
  text-align: center;
}
.header .heading h1 {
  font-weight: 700;
  font-size: 5.6rem;
  line-height: 1.3;
  color: #030303;
  margin-bottom: 2.3rem;
}
.header .heading p {
  font-size: 1.8rem;
  color: #7a746e;
  line-height: 1.528;
  font-weight: 500;
  margin: 0 1.1rem;
}
@media (min-width: 600px) and (max-width: 970px) {
  .header {
    margin-bottom: 6.4rem;
  }
  .header .heading h1 {
    margin-bottom: 2.7rem;
    font-size: 4.4rem;
    line-height: 1.3;
  }
  .header .heading p {
    margin: 0 5.85rem;
  }
}
@media (min-width: 319px) and (max-width: 599px) {
  .header {
    margin-bottom: 4rem;
  }
  .header .heading h1 {
    margin-bottom: 2rem;
    font-size: 4.5rem;
    line-height: 1.25;
  }
  .header .heading p {
    margin: 0 3.625rem;
    font-size: 2rem;
    line-height: 1.63;
  }
}

.top-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  gap: 2.4rem;
  margin-bottom: 13.6rem;
}
.top-section .mini-section-1 {
  background-color: #755cde;
  height: 36.4rem;
  border-radius: 1rem;
  grid-row: 1/span 2;
}
.top-section .mini-section-1 div {
  margin: 2.4rem 2.4rem 9.4rem auto;
  width: 12.8rem;
  height: 19.2rem;
}
.top-section .mini-section-1 p {
  margin: auto auto 2.4rem 2.4rem;
  font-size: 2.4rem;
  font-weight: 700;
  color: #fff7f0;
  line-height: 1.25;
}
.top-section .mini-section-2 {
  background-color: #fff7f0;
  height: 18.2rem;
  border-radius: 1rem;
  display: flex;
  gap: 2.5rem;
}
.top-section .mini-section-2 .left {
  background-color: #f6a560;
  height: inherit;
  border-radius: 1rem;
  width: 100%;
}
.top-section .mini-section-2 .left div {
  margin: 2.4rem 2.4rem 4rem auto;
  width: 6.4rem;
  height: 6.4rem;
}
.top-section .mini-section-2 .left p {
  margin: auto auto 2.4rem 2.4rem;
  font-size: 2.4rem;
  font-weight: 700;
  color: #fff7f0;
  line-height: 1.25;
}
.top-section .mini-section-2 .right {
  background-color: #f39e9e;
  height: inherit;
  border-radius: 1rem;
  width: 100%;
}
.top-section .mini-section-2 .right div {
  margin: 2.4rem 2.4rem 4rem auto;
  width: 6.4rem;
  height: 6.4rem;
}
.top-section .mini-section-2 .right p {
  margin: auto auto 2.4rem 2.4rem;
  font-size: 2.4rem;
  font-weight: 700;
  color: #fff7f0;
  line-height: 1.25;
}
.top-section .mini-section-3 {
  background-color: #61c4b7;
  height: 18.2rem;
  border-radius: 1rem;
}
.top-section .mini-section-3 div {
  margin: 2.4rem 2.4rem 4rem auto;
  width: 16rem;
  height: 6.4rem;
}
.top-section .mini-section-3 p {
  margin: auto auto 2.4rem 2.4rem;
  font-size: 2.4rem;
  font-weight: 700;
  color: #fff7f0;
  line-height: 1.25;
}
.top-section .mini-section-4 {
  background-color: #eb7565;
  height: 15.8rem;
  border-radius: 1rem;
}
.top-section .mini-section-4 div {
  margin: 2.4rem 2.4rem 1.6rem auto;
  width: 12.8rem;
  height: 6.4rem;
}
.top-section .mini-section-4 p {
  margin: auto auto 2.4rem 2.4rem;
  font-size: 2.4rem;
  font-weight: 700;
  color: #fff7f0;
  line-height: 1.25;
}
.top-section .mini-section-5 {
  background-color: #552049;
  height: 15.8rem;
  border-radius: 1rem;
}
.top-section .mini-section-5 div {
  margin: 2.4rem 2.4rem 1.6rem auto;
  width: 12.8rem;
  height: 6.4rem;
}
.top-section .mini-section-5 p {
  margin: auto auto 2.4rem 2.4rem;
  font-size: 2.4rem;
  font-weight: 700;
  color: #fff7f0;
  line-height: 1.25;
}
@media (min-width: 600px) and (max-width: 970px) {
  .top-section .mini-section-3 {
    background-color: #61c4b7;
    height: 15.8rem;
    border-radius: 1rem;
    grid-row: 3;
  }
  .top-section .mini-section-3 div {
    margin: 2.4rem 2.4rem 1.6rem auto;
    width: 16rem;
    height: 6.4rem;
  }
  .top-section .mini-section-5 {
    grid-row: 3;
  }
  .top-section .mini-section-4 {
    grid-row: 2;
  }
}
@media (min-width: 319px) and (max-width: 599px) {
  .top-section {
    grid-template-columns: 1fr;
    margin-bottom: 12.5rem;
  }
  .top-section .mini-section-1 {
    height: 45.5rem;
  }
  .top-section .mini-section-1 div {
    margin: 3rem 3rem 11.75rem auto;
    width: 16rem;
    height: 24rem;
  }
  .top-section .mini-section-1 p {
    font-size: 3rem;
    margin: auto auto 3rem 3rem;
  }
  .top-section .mini-section-2 {
    height: 22.75rem;
    display: flex;
    gap: 3.125rem;
  }
  .top-section .mini-section-2 .left div {
    margin: 3rem 3rem 5rem auto;
    width: 8rem;
    height: 8rem;
  }
  .top-section .mini-section-2 .left p {
    font-size: 3rem;
    margin: auto auto 3rem 3rem;
  }
  .top-section .mini-section-2 .right div {
    margin: 3rem 3rem 5rem auto;
    width: 8rem;
    height: 8rem;
  }
  .top-section .mini-section-2 .right p {
    font-size: 3rem;
    margin: auto auto 3rem 3rem;
  }
  .top-section .mini-section-3,
  .top-section .mini-section-4,
  .top-section .mini-section-5 {
    height: 19.75rem;
  }
  .top-section .mini-section-3 div,
  .top-section .mini-section-4 div,
  .top-section .mini-section-5 div {
    margin: 3rem 3rem 2rem auto;
    width: 16rem;
    height: 8rem;
  }
  .top-section .mini-section-3 p,
  .top-section .mini-section-4 p,
  .top-section .mini-section-5 p {
    font-size: 3rem;
    margin: auto auto 3rem 3rem;
  }
  .top-section .mini-section-3 div {
    margin: 3rem 3rem 2rem auto;
    width: 20rem;
    height: 8rem;
  }
}

.middle {
  gap: 12.5rem;
  height: 44.5rem;
  margin-bottom: 8.8rem;
}
.middle .left {
  width: 44.5rem;
}
.middle .right {
  width: 54rem;
}
.middle .right .heading {
  margin-bottom: 3.4rem;
}
.middle .right .heading h2 {
  font-size: 4rem;
  font-weight: 700;
  color: #030303;
  line-height: 1.25;
}
.middle .right .text {
  margin-bottom: 3.15rem;
}
.middle .right .text p {
  font-size: 1.8rem;
  font-weight: 500;
  color: #7a746e;
  line-height: 1.56;
}
.middle .right .btn {
  padding: 1.7rem 4.6rem;
  background-color: #eb7565;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.4;
  border-radius: 3rem;
  color: #fff7f0;
  border: none;
  cursor: pointer;
}
.middle .right .btn:hover, .middle .right .btn:focus {
  background-color: #f6a560;
}
@media (min-width: 600px) and (max-width: 970px) {
  .middle {
    gap: 6.9rem;
    height: -moz-fit-content;
    height: fit-content;
    margin-bottom: 12rem;
  }
  .middle .right .heading {
    margin-bottom: 2.4rem;
  }
  .middle .right .heading h2 {
    font-size: 3.2rem;
  }
  .middle .right .text {
    margin-bottom: 2.4rem;
  }
}
@media (min-width: 319px) and (max-width: 599px) {
  .middle {
    flex-direction: column;
    height: 75.25rem;
    gap: 5rem;
    margin-bottom: 12.5rem;
  }
  .middle .left {
    padding: 0 3.5rem;
  }
  .middle .right {
    width: 100%;
    height: 32.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .middle .right .heading {
    margin-bottom: 3rem;
  }
  .middle .right .heading h2 {
    font-size: 3.25rem;
    text-align: center;
  }
  .middle .right .text {
    margin-bottom: 3rem;
    text-align: center;
  }
  .middle .right .text p {
    font-size: 2rem;
    line-height: 1.64;
  }
  .middle .right .btn {
    padding: 1.6rem 4.2rem;
  }
}

.slider {
  margin-bottom: 8.8rem;
  height: 57.6rem;
  width: 100%;
  text-align: center;
  position: relative;
}
.slider h3 {
  color: #030303;
  font-weight: 700;
  font-size: 3.2rem;
  margin-bottom: 5.6rem;
  line-height: 1.25;
  text-transform: capitalize;
}
.slider .slider-container {
  height: 36rem;
  width: 140%;
  margin-left: -18rem;
  display: flex;
  gap: 3rem;
  position: absolute;
  margin-bottom: 5.6rem;
  overflow: hidden;
  overflow-x: scroll;
  scroll-behavior: smooth;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.slider .slider-container::-webkit-scrollbar {
  display: none;
}
.slider .slider-container .img-group {
  width: 54rem;
  height: inherit;
  align-items: center;
  justify-content: center;
}
.slider .slider-container .img-group :first-child {
  margin-left: 2rem;
}
.slider .slider-container .img-group :last-child {
  margin-right: 8rem;
}
.slider .slider-container .img-group img {
  border-radius: 1rem;
  -o-object-fit: cover;
     object-fit: cover;
  width: inherit;
  height: inherit;
}
@media (min-width: 600px) and (max-width: 970px) {
  .slider .slider-container .img-group:first-child {
    margin-left: 13rem;
  }
}
.slider .slideBtns {
  width: 14.4rem;
  height: 6.4rem;
  display: flex;
  gap: 1.6rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.slider .slideBtns .leftBtn,
.slider .slideBtns .rightBtn {
  width: 6.4rem;
  height: inherit;
  background-color: #030303;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.slider .slideBtns .leftBtn img,
.slider .slideBtns .rightBtn img {
  width: 1.481rem;
  height: 1.6rem;
}
.slider .slideBtns .leftBtn:hover, .slider .slideBtns .leftBtn:focus,
.slider .slideBtns .rightBtn:hover,
.slider .slideBtns .rightBtn:focus {
  background-color: #755cde;
}
@media (min-width: 319px) and (max-width: 599px) {
  .slider {
    height: 42.25rem;
    margin-bottom: 12.5rem;
  }
  .slider h3 {
    font-size: 3rem;
    margin-bottom: 4rem;
  }
  .slider .slider-container {
    height: 22.5rem;
    gap: 1.875rem;
    margin-bottom: 4rem;
  }
  .slider .slider-container .img-group {
    width: 33.75rem;
  }
  .slider .slider-container .img-group :first-child {
    margin-left: 17rem;
  }
  .slider .slider-container .img-group :last-child {
    margin-right: 0;
  }
  .slider .slideBtns {
    width: 18rem;
    height: 8rem;
    gap: 2rem;
  }
  .slider .slideBtns .leftBtn,
  .slider .slideBtns .rightBtn {
    width: 8rem;
  }
  .slider .slideBtns .leftBtn img,
  .slider .slideBtns .rightBtn img {
    width: 1.45125rem;
    height: 2rem;
  }
}

.booking {
  margin-bottom: 5.6rem;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #030303;
  display: flex;
  align-items: center;
  border-radius: 1rem;
  width: 100%;
}
.booking .left {
  width: 54rem;
  height: -moz-fit-content;
  height: fit-content;
  margin: 8rem 18.2rem 8rem 6.5rem;
}
.booking .left h3 {
  color: #fff7f0;
  font-weight: 700;
  font-size: 4rem;
  line-height: 1.25;
  margin-bottom: 2.5rem;
}
.booking .left p {
  color: #fff7f0;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.56;
}
.booking .btn {
  padding: 1.7rem 4.6rem;
  background-color: #eb7565;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.4;
  border-radius: 3rem;
  color: #fff7f0;
  border: none;
  cursor: pointer;
  margin-right: 8.5rem;
}
.booking .btn:hover, .booking .btn:focus {
  background-color: #f6a560;
}
@media (min-width: 600px) and (max-width: 971px) {
  .booking {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 35.2rem;
  }
  .booking .left {
    width: 100%;
    height: 20rem;
    margin: 0 auto;
    text-align: center;
  }
  .booking .left p {
    margin: 0 7.5rem 2.6rem;
    text-align: center;
  }
  .booking .btn {
    margin: 0 auto;
  }
}
@media (min-width: 319px) and (max-width: 599px) {
  .booking {
    height: 44rem;
    padding: 6rem 3rem;
    flex-direction: column;
    margin-bottom: 5rem;
  }
  .booking .left {
    width: 100%;
    margin: 0;
    height: 26.5rem;
    text-align: center;
  }
  .booking .left h3 {
    font-size: 3.25rem;
    margin-bottom: 3rem;
  }
  .booking .left p {
    font-size: 2rem;
    line-height: 1.62;
    margin-bottom: 3rem;
  }
  .booking .btn {
    margin: 0 7.375rem;
    padding: 1.6rem 4.2rem;
  }
}/*# sourceMappingURL=styles.css.map */